SECRET_KEY=e6b9c7a0d4f1e5c8b2a1f0d9c8b7a6e5d4c3b2a1f0d9c8b7
GOOGLE_API_KEY="AIzaSyCMjUSPrycsWJfDYg7BNKr6dSyk3Gtt0J8"
 """# --- Infobip Credentials ---
INFOBIP_BASE_URL=https://kqlkr8.api.infobip.com # Example: https://xyz.api.infobip.com
INFOBIP_API_KEY=65b2843d2c187c2b640a6398c7ffe4a7-ddf46824-f056-4b4b-9471-16f232d9d2cb
INFOBIP_SENDER_ID=447491163443        """
            # Example: YourRegisteredSenderID or +1234567890


TWILIO_ACCOUNT_SID=ACd5680f216a9c79b7e327ffd4c897044c
# Your Twilio Auth Token
TWILIO_AUTH_TOKEN=eabfae97a0ec82122b7660666813cc7f
# Your Twilio Phone Number (e.g., +1234567890, including the country code)
TWILIO_PHONE_NUMBER=+16812025972